<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Score' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
      <column caption='Top 1st Guess ' datatype='integer' datatype-customized='true' name='[Top Guess (copy)_356065866430046212]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Guess' datatype='integer' datatype-customized='true' name='[Top Score (copy)_540783819592724486]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='ijambo-data' inline='true' name='federated.002u4vo17d50311dut3xm01orgol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ijambo-data' name='textscan.05z2dva1ho7e271bde1es0n5pm9c'>
            <connection class='textscan' directory='/Users/niyubahweany-arlene/git/ijambo-data' filename='ijambo-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05z2dva1ho7e271bde1es0n5pm9c' name='ijambo-data.csv' table='[ijambo-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='guesses' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='string' name='solution' ordinal='4' />
            <column datatype='integer' name='time_taken' ordinal='5' />
            <column datatype='string' name='timezone' ordinal='6' />
            <column datatype='boolean' name='won' ordinal='7' />
            <column datatype='string' name='start_time' ordinal='8' />
            <column datatype='string' name='end_time' ordinal='9' />
            <column datatype='string' name='list_guesses' ordinal='10' />
            <column datatype='integer' name='count_guesses' ordinal='11' />
            <column datatype='string' name='converted_start_time' ordinal='12' />
            <column datatype='date' name='start_date' ordinal='13' />
            <column datatype='datetime' name='start_hour' ordinal='14' />
            <column datatype='string' name='converted_end_time' ordinal='15' />
            <column datatype='date' name='end_date' ordinal='16' />
            <column datatype='datetime' name='end_hour' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guesses]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_guesses]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_guesses]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_start_time]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_end_time]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[ijambo-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT_Id' datatype='integer' name='[Calculation_293085840344494087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Average Score' datatype='real' name='[Calculation_293085840344690696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score])' />
      </column>
      <column caption='Running Total Players' datatype='integer' name='[Calculation_530861826276532231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([start_date]):COUNTD([id])}' />
      </column>
      <column caption='Rank Score' datatype='integer' name='[Calculation_530861826287505417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([score]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rank Score' datatype='boolean' name='[Calculation_530861826287738890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_530861826287505417] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ijambo-data.csv' datatype='table' name='[__tableau_internal_object_id__].[ijambo-data.csv_B2A3316C593A41BA99CE803585B05AFE]' role='measure' type='quantitative' />
      <column caption='Converted End Time' datatype='string' name='[converted_end_time]' role='dimension' type='nominal' />
      <column caption='Converted Start Time' datatype='string' name='[converted_start_time]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Hour' datatype='datetime' name='[end_hour]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Guesses' datatype='string' name='[guesses]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Hour' datatype='datetime' name='[start_hour]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.915832' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0841683' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Score' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='guesses-preprocessed' inline='true' name='federated.00tkdex0y4clu419nvpti015t5nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='guesses-preprocessed' name='textscan.0so49lp0y50ii61fboe6x06g8xvr'>
            <connection class='textscan' directory='/Users/niyubahweany-arlene/git/ijambo-data/Data' filename='guesses-preprocessed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0so49lp0y50ii61fboe6x06g8xvr' name='guesses-preprocessed.csv' table='[guesses-preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='guesses' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='string' name='solution' ordinal='4' />
            <column datatype='integer' name='time_taken' ordinal='5' />
            <column datatype='string' name='timezone' ordinal='6' />
            <column datatype='boolean' name='won' ordinal='7' />
            <column datatype='string' name='start_time' ordinal='8' />
            <column datatype='string' name='end_time' ordinal='9' />
            <column datatype='string' name='list_guesses' ordinal='10' />
            <column datatype='integer' name='count_guesses' ordinal='11' />
            <column datatype='string' name='converted_start_time' ordinal='12' />
            <column datatype='date' name='start_date' ordinal='13' />
            <column datatype='datetime' name='start_hour' ordinal='14' />
            <column datatype='string' name='converted_end_time' ordinal='15' />
            <column datatype='date' name='end_date' ordinal='16' />
            <column datatype='datetime' name='end_hour' ordinal='17' />
            <column datatype='string' name='guesses_nber' ordinal='18' />
            <column datatype='string' name='guesses_extracted' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guesses]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_guesses]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_guesses]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_start_time]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_end_time]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guesses_nber]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guesses_extracted]</local-name>
            <parent-name>[guesses-preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guess Freq' datatype='integer' name='[Calculation_540783819589758976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([guesses_extracted])' />
      </column>
      <column caption='Rank Guess' datatype='integer' name='[Calculation_540783819593007111]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([guesses_extracted]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rank Guess' datatype='boolean' name='[Calculation_540783819593699336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_540783819593007111] &lt;= [Parameters].[Top Score (copy)_540783819592724486]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Rank 1stGuess' datatype='boolean' name='[Selected Rank Guess (copy)_356065866430164997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_540783819593007111] &lt;= [Parameters].[Top Guess (copy)_356065866430046212]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='guesses-preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[guesses-preprocessed.csv_738B0CC5B26B4386B943DBBDCC44D97D]' role='measure' type='quantitative' />
      <column caption='Converted End Time' datatype='string' name='[converted_end_time]' role='dimension' type='nominal' />
      <column caption='Converted Start Time' datatype='string' name='[converted_start_time]' role='dimension' type='nominal' />
      <column caption='Count Guesses' datatype='integer' name='[count_guesses]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Hour' datatype='datetime' name='[end_hour]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Guesses' datatype='string' name='[guesses]' role='dimension' type='nominal' />
      <column caption='Guesses Extracted' datatype='string' name='[guesses_extracted]' role='dimension' type='nominal' />
      <column caption='Guesses Nber' datatype='string' name='[guesses_nber]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='List Guesses' datatype='string' name='[list_guesses]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Hour' datatype='datetime' name='[start_hour]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[guesses_extracted]' derivation='None' name='[none:guesses_extracted:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Guesses Extracted)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:guesses_extracted:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 1st Guess ' datatype='integer' datatype-customized='true' name='[Top Guess (copy)_356065866430046212]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Guess' datatype='integer' datatype-customized='true' name='[Top Score (copy)_540783819592724486]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Players by Country (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002u4vo17d50311dut3xm01orgol].[ctd:id:qk]' />
              <text column='[federated.002u4vo17d50311dut3xm01orgol].[ctd:id:qk]' />
              <lod column='[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]' />
              <geometry column='[federated.002u4vo17d50311dut3xm01orgol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002u4vo17d50311dut3xm01orgol].[Latitude (generated)]</rows>
        <cols>[federated.002u4vo17d50311dut3xm01orgol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[dy:start_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:start_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[mn:start_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002u4vo17d50311dut3xm01orgol].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[mn:start_date:ok]</column>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[dy:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002u4vo17d50311dut3xm01orgol].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]</rows>
        <cols>[federated.002u4vo17d50311dut3xm01orgol].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column caption='Running Total Players' datatype='integer' name='[Calculation_530861826276532231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([start_date]):COUNTD([id])}' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_530861826276532231]' derivation='None' name='[none:Calculation_530861826276532231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.002u4vo17d50311dut3xm01orgol].[none:start_date:ok] / [federated.002u4vo17d50311dut3xm01orgol].[none:Calculation_530861826276532231:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular 1st Guess'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='guesses-preprocessed' name='federated.00tkdex0y4clu419nvpti015t5nc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 1st Guess ' datatype='integer' datatype-customized='true' name='[Top Guess (copy)_356065866430046212]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tkdex0y4clu419nvpti015t5nc'>
            <column caption='Rank Guess' datatype='integer' name='[Calculation_540783819593007111]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([guesses_extracted]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Rank 1stGuess' datatype='boolean' name='[Selected Rank Guess (copy)_356065866430164997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_540783819593007111] &lt;= [Parameters].[Top Guess (copy)_356065866430046212]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[guesses_extracted]' derivation='Count' name='[cnt:guesses_extracted:qk]' pivot='key' type='quantitative' />
            <column caption='Guesses Extracted' datatype='string' name='[guesses_extracted]' role='dimension' type='nominal' />
            <column caption='Guesses Nber' datatype='string' name='[guesses_nber]' role='dimension' type='nominal' />
            <column-instance column='[guesses_extracted]' derivation='None' name='[none:guesses_extracted:nk]' pivot='key' type='nominal' />
            <column-instance column='[guesses_nber]' derivation='None' name='[none:guesses_nber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540783819593007111]' derivation='User' name='[usr:Calculation_540783819593007111:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Selected Rank Guess (copy)_356065866430164997]' derivation='User' name='[usr:Selected Rank Guess (copy)_356065866430164997:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00tkdex0y4clu419nvpti015t5nc].[Calculation_540783819593007111]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_nber:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guesses_nber:nk]' member='&quot;guesses_sep0&quot;' />
              <groupfilter function='member' level='[none:guesses_nber:nk]' member='&quot;products_cleaned0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Selected Rank Guess (copy)_356065866430164997:nk]'>
            <groupfilter function='member' level='[usr:Selected Rank Guess (copy)_356065866430164997:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_nber:nk]</column>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Selected Rank Guess (copy)_356065866430164997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk] / [federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819593007111:ok])</rows>
        <cols>[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular 1st Guess per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='guesses-preprocessed' name='federated.00tkdex0y4clu419nvpti015t5nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00tkdex0y4clu419nvpti015t5nc'>
            <column caption='Guess Freq' datatype='integer' name='[Calculation_540783819589758976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([guesses_extracted])' />
            </column>
            <column caption='first Guess' datatype='string' name='[Calculation_540783819601678348]' role='dimension' type='nominal' user:unnamed='Popular 1st Guess per Country'>
              <calculation class='tableau' formula='//first Guess&#10;[guesses_extracted]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Guesses Extracted' datatype='string' name='[guesses_extracted]' role='dimension' type='nominal' />
            <column caption='Guesses Nber' datatype='string' name='[guesses_nber]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540783819601678348]' derivation='None' name='[none:Calculation_540783819601678348:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[guesses_nber]' derivation='None' name='[none:guesses_nber:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_540783819589758976]' derivation='User' name='[usr:Calculation_540783819589758976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[dy:start_date:ok]'>
            <groupfilter function='member' level='[dy:start_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_nber:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guesses_nber:nk]' member='&quot;guesses_sep0&quot;' />
              <groupfilter function='member' level='[none:guesses_nber:nk]' member='&quot;products_cleaned0&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:Calculation_540783819601678348:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_nber:nk]</column>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[mn:start_date:ok]</column>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[dy:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tkdex0y4clu419nvpti015t5nc].[none:country:nk] / [federated.00tkdex0y4clu419nvpti015t5nc].[none:Calculation_540783819601678348:nk])</rows>
        <cols>[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Guesses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='guesses-preprocessed' name='federated.00tkdex0y4clu419nvpti015t5nc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Guess' datatype='integer' datatype-customized='true' name='[Top Score (copy)_540783819592724486]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tkdex0y4clu419nvpti015t5nc'>
            <column caption='Rank Guess' datatype='integer' name='[Calculation_540783819593007111]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([guesses_extracted]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Rank Guess' datatype='boolean' name='[Calculation_540783819593699336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_540783819593007111] &lt;= [Parameters].[Top Score (copy)_540783819592724486]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[guesses_extracted]' derivation='Count' name='[cnt:guesses_extracted:qk]' pivot='key' type='quantitative' />
            <column caption='Guesses Extracted' datatype='string' name='[guesses_extracted]' role='dimension' type='nominal' />
            <column-instance column='[guesses_extracted]' derivation='None' name='[none:guesses_extracted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540783819593007111]' derivation='User' name='[usr:Calculation_540783819593007111:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_540783819593699336]' derivation='User' name='[usr:Calculation_540783819593699336:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00tkdex0y4clu419nvpti015t5nc].[Calculation_540783819593007111]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819593699336:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_540783819593699336:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819593699336:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk] / [federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819593007111:ok])</rows>
        <cols>[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Guesses by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='guesses-preprocessed' name='federated.00tkdex0y4clu419nvpti015t5nc' />
          </datasources>
          <datasource-dependencies datasource='federated.00tkdex0y4clu419nvpti015t5nc'>
            <column caption='Guess Freq' datatype='integer' name='[Calculation_540783819589758976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([guesses_extracted])' />
            </column>
            <column-instance column='[guesses_extracted]' derivation='Count' name='[cnt:guesses_extracted:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guesses Extracted' datatype='string' name='[guesses_extracted]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[guesses_extracted]' derivation='None' name='[none:guesses_extracted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540783819589758976]' derivation='User' name='[usr:Calculation_540783819589758976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00tkdex0y4clu419nvpti015t5nc].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.00tkdex0y4clu419nvpti015t5nc].[usr:Calculation_540783819589758976:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tkdex0y4clu419nvpti015t5nc].[none:country:nk] / [federated.00tkdex0y4clu419nvpti015t5nc].[none:guesses_extracted:nk])</rows>
        <cols>[federated.00tkdex0y4clu419nvpti015t5nc].[cnt:guesses_extracted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]'>
            <groupfilter function='member' level='[none:won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]</rows>
        <cols>[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[dy:start_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[dy:start_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[mn:start_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]'>
            <groupfilter function='member' level='[none:won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='1970' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[yr:start_date:ok]</column>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[mn:start_date:ok]</column>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[dy:start_date:ok]</column>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]</rows>
        <cols>[federated.002u4vo17d50311dut3xm01orgol].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
          </datasources>
          <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
            <column caption='CNT_Id' datatype='integer' name='[Calculation_293085840344494087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_293085840344690696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293085840344494087]' derivation='User' name='[usr:Calculation_293085840344494087:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_293085840344690696]' derivation='User' name='[usr:Calculation_293085840344690696:ok]' pivot='key' type='ordinal' />
            <column caption='Won' datatype='boolean' name='[won]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]'>
            <groupfilter function='member' level='[none:won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002u4vo17d50311dut3xm01orgol].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.002u4vo17d50311dut3xm01orgol].[usr:Calculation_293085840344494087:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002u4vo17d50311dut3xm01orgol].[none:won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.002u4vo17d50311dut3xm01orgol].[none:country:nk] / ([federated.002u4vo17d50311dut3xm01orgol].[usr:Calculation_293085840344494087:ok] / [federated.002u4vo17d50311dut3xm01orgol].[usr:Calculation_293085840344690696:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='668' maxwidth='1229' minheight='668' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ijambo-data' name='federated.002u4vo17d50311dut3xm01orgol' />
      </datasources>
      <datasource-dependencies datasource='federated.002u4vo17d50311dut3xm01orgol'>
        <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7875' id='3' is-centered='0' is-scaled='1' param='/Users/niyubahweany-arlene/git/ijambo-data/Report/Screenshot 2022-04-04 at 21.40.25.png' type-v2='bitmap' w='25600' x='800' y='750' />
        <zone h='89205' id='6' name='Score per Country' w='50424' x='48305' y='10045' />
        <zone h='3598' id='7' mode='dropdown' name='Score per Country' param='[federated.002u4vo17d50311dut3xm01orgol].[mn:start_date:ok]' type-v2='filter' w='15932' x='82458' y='1199' />
        <zone h='3748' id='8' mode='dropdown' name='Score per Country' param='[federated.002u4vo17d50311dut3xm01orgol].[dy:start_date:ok]' type-v2='filter' w='15847' x='82542' y='5847' />
        <zone h='90105' id='9' name='Players per Country' w='45566' x='1627' y='10195' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
